# NextGen

./: .gitignore  BBDD_SQL.sql  README.md  README_REFACTORIZACION.md
NextGen/: .gitignore  OnlineStore_NextGen.sql  pom.xml
NextGen/controlador/: Controlador.java
NextGen/exceptions/: CustomException.java
NextGen/modelo/: Articulo.java  Cliente.java  ClienteEstandard.java  ClientePremium.java  Datos.java  Lista.java  ListaArticulos.java  ListaClientes.java  ListaPedidos.java  Pedido.java
NextGen/src/main/java/local/NextGen/controlador/: Controlador.java  ControladorArticulo.java  ControladorCliente.java  ControladorPedido.java
NextGen/src/main/java/local/NextGen/exceptions/: CustomException.java
NextGen/src/main/java/local/NextGen/modelo/: Articulo.java  Cliente.java  ClienteEstandard.java  ClientePremium.java  ConexionBD.java  Datos.java  DetallePedido.java  Lista.java  ListaArticulos.java  ListaClientes.java  ListaPedidos.java  Pedido.java
NextGen/src/main/java/local/NextGen/modelo/DAO/: ArticuloDAO.java  ClienteDAO.java  DAOException.java  DetallePedidoDAO.java  PedidoDAO.java
NextGen/src/main/java/local/NextGen/modelo/entidades/: Articulo.java  Cliente.java  ClienteEstandard.java  ClientePremium.java  DetallePedido.java  Pedido.java
NextGen/src/main/java/local/NextGen/modelo/factory/: Datos.java
NextGen/src/main/java/local/NextGen/modelo/listas/: Lista.java  ListaArticulos.java  ListaClientes.java  ListaPedidos.java
NextGen/src/main/java/local/NextGen/util/: HibernateUtil.java
NextGen/src/main/java/local/NextGen/vista/: GestionOs.java  OnlineStore.java  VistaArticulo.java  VistaCliente.java  VistaPedido.java
NextGen/src/main/resources/: hibernate.cfg.xml
NextGen/src/test/java/: TestArticulos.java  TestConexion.java
NextGen/test/: ControladorTest.java
NextGen/vista/: GestionOs.java  OnlineStore.java
src/: NextGen.java
src/model/: Customer.java  Order.java  Product.java
